#---------------------Hibernate----------------------
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

#---------------------Datasource---------------------
spring.datasource.url = jdbc:postgresql://localhost:5432/sabatartstudio
spring.datasource.username = postgres
spring.datasource.password = 1q2w3e4r5t